In [1]:
import numpy as np
import pandas as pd
import requests, time
from requests.adapters import HTTPAdapter, Retry
import warnings

warnings.filterwarnings('ignore')

In [2]:
API_KEY = '1234567890'

In [57]:
session = requests.Session()
retries = Retry(total=5, backoff_factor=1, status_forcelist=[502, 503, 504])
session.mount('https://', HTTPAdapter(max_retries=retries))

def safe_get(url):
    try:
        response = session.get(url, timeout=10)
        response.raise_for_status()
        return response
    except requests.exceptions.RequestException as e:
        print(f"Request failed: {e}")
        return None

In [5]:
def get_info(content_type, pages=10):
    all_items = []
    for page in range(1, pages+1):
        url = f'https://api.themoviedb.org/3/discover/{content_type}?api_key={API_KEY}&page={page}'
        response = safe_get(url)
        if response.status_code != 200:
            print('got cooked')
            break
        
        data = response.json().get('results', [])
        
        for item in data:
            all_items.append({
                'id': item.get('id'),
                'title': item.get('title') or item.get('name'),
                'overview': item.get('overview'),
                'genres': item.get('genre_ids'),
                'popularity': item.get('popularity'),
                'vote_average': item.get('vote_average'),
                'release_date': item.get('release_date') or item.get('first_air_date'),
                'type': content_type
            })
        
        time.sleep(0.25)  #to respect rate limits
    return all_items

9998

,id,title,overview,genres,popularity,vote_average,release_date,type
0,755898,War of the Worlds,Will Radford is a top cyber-security analyst f...,"[878, 53]",1290.2734,4.586,2025-07-29,movie
1,1087192,How to Train Your Dragon,"On the rugged isle of Berk, where Vikings and ...","[14, 10751, 28]",613.7197,8.065,2025-06-06,movie
2,1311031,Demon Slayer: Kimetsu no Yaiba Infinity Castle,As the Demon Slayer Corps members and Hashira ...,"[16, 28, 14, 53]",570.2773,6.990,2025-07-18,movie
3,552524,Lilo & Stitch,The wildly funny and touching story of a lonel...,"[10751, 878, 35, 12]",403.4323,7.337,2025-05-17,movie
4,1263256,Happy Gilmore 2,Happy Gilmore isn't done with golf — not by a ...,[35],407.8607,6.784,2025-07-25,movie

,id,title,overview,genres,popularity,vote_average,release_date,type
0,755898,War of the Worlds,Will Radford is a top cyber-security analyst f...,"[878, 53]",1290.2734,4.586,2025-07-29,movie
1,1087192,How to Train Your Dragon,"On the rugged isle of Berk, where Vikings and ...","[14, 10751, 28]",613.7197,8.065,2025-06-06,movie
2,1311031,Demon Slayer: Kimetsu no Yaiba Infinity Castle,As the Demon Slayer Corps members and Hashira ...,"[16, 28, 14, 53]",570.2773,6.990,2025-07-18,movie
3,552524,Lilo & Stitch,The wildly funny and touching story of a lonel...,"[10751, 878, 35, 12]",403.4323,7.337,2025-05-17,movie
4,1263256,Happy Gilmore 2,Happy Gilmore isn't done with golf — not by a ...,[35],407.8607,6.784,2025-07-25,movie
...,...,...,...,...,...,...,...,...
9993,431819,Fireworks,"Moshimo, Japan. The annual fireworks festival ...","[16, 18, 14, 10749]",1.8512,6.600,2017-08-18,movie
9994,682589,"Crazy, Not Insane",Fascinated by the human brain and its capacity...,[99],1.8903,7.260,2020-03-18,movie
9995,161834,Jhankaar Beats,"Deep and Rishi, best friends and passionate mu...","[35, 10749, 10402]",0.9955,5.600,2003-06-20,movie
9996,26371,Maurice,"After his lover rejects him, Maurice attempts ...","[18, 10749]",1.5545,7.620,1987-09-18,movie
9997,100061,Son of a Lion,In the North West Frontier Province of Pakista...,"[18, 10752]",2.7295,6.000,2007-10-06,movie

10000

,id,title,overview,genres,popularity,vote_average,release_date,type
0,244808,Nukitashi the Animation,"On Seiran Island, secret society NLNS is unite...","[16, 35, 18, 10765]",569.9427,6.542,2025-07-19,tv
1,50821,Among Friends,Miklós introduces viewers into the world of Mo...,"[18, 10751]",510.7718,3.559,1998-10-26,tv
2,65733,Doraemon,Robotic cat Doraemon is sent back in time from...,"[10759, 16, 35, 10765, 10762, 10751]",382.8646,8.088,2005-04-22,tv
3,112470,Ici tout commence,This television drama series is centered aroun...,"[10766, 18]",387.3766,6.797,2020-11-02,tv
4,65270,Radio Star,“Radio Star” is a South Korean music talk show...,[10767],377.1152,5.750,2007-05-30,tv

(1788, 8)

In [13]:
#fml

In [35]:
df = pd.read_csv('temp.csv')
df

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,0,755898,War of the Worlds,Will Radford is a top cyber-security analyst f...,"[878, 53]",1290.2734,4.586,2025-07-29,movie
1,1,1087192,How to Train Your Dragon,"On the rugged isle of Berk, where Vikings and ...","[14, 10751, 28]",613.7197,8.065,2025-06-06,movie
2,2,1311031,Demon Slayer: Kimetsu no Yaiba Infinity Castle,As the Demon Slayer Corps members and Hashira ...,"[16, 28, 14, 53]",570.2773,6.990,2025-07-18,movie
3,3,552524,Lilo & Stitch,The wildly funny and touching story of a lonel...,"[10751, 878, 35, 12]",403.4323,7.337,2025-05-17,movie
4,4,1263256,Happy Gilmore 2,Happy Gilmore isn't done with golf — not by a ...,[35],407.8607,6.784,2025-07-25,movie
...,...,...,...,...,...,...,...,...,...
19993,19993,99354,Big Brother - Die Late Night Show,NaN,"[10767, 10764]",16.4702,8.000,2014-08-15,tv
19994,19994,974,Raw Toonage,Disney's Raw Toonage is a half-hour Disney ani...,[16],15.4641,7.700,1992-09-19,tv
19995,19995,228922,The Expert of Changing Jobs,Hitsujitani Chiharu joined a big advertising a...,[18],15.8404,7.700,2023-07-17,tv
19996,19996,168,Are You Being Served?,"This comedy series, which follows the exploits...",[35],16.8421,7.300,1972-09-08,tv
19997,19997,34066,Xenosaga: The Animation,The year is T.C. 4767. Four thousand years hav...,[16],15.8882,8.000,2005-01-05,tv

In [36]:
df.head()

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,0,755898,War of the Worlds,Will Radford is a top cyber-security analyst f...,"[878, 53]",1290.2734,4.586,2025-07-29,movie
1,1,1087192,How to Train Your Dragon,"On the rugged isle of Berk, where Vikings and ...","[14, 10751, 28]",613.7197,8.065,2025-06-06,movie
2,2,1311031,Demon Slayer: Kimetsu no Yaiba Infinity Castle,As the Demon Slayer Corps members and Hashira ...,"[16, 28, 14, 53]",570.2773,6.990,2025-07-18,movie
3,3,552524,Lilo & Stitch,The wildly funny and touching story of a lonel...,"[10751, 878, 35, 12]",403.4323,7.337,2025-05-17,movie
4,4,1263256,Happy Gilmore 2,Happy Gilmore isn't done with golf — not by a ...,[35],407.8607,6.784,2025-07-25,movie

In [37]:
df.tail()

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
19993,19993,99354,Big Brother - Die Late Night Show,NaN,"[10767, 10764]",16.4702,8.0,2014-08-15,tv
19994,19994,974,Raw Toonage,Disney's Raw Toonage is a half-hour Disney ani...,[16],15.4641,7.7,1992-09-19,tv
19995,19995,228922,The Expert of Changing Jobs,Hitsujitani Chiharu joined a big advertising a...,[18],15.8404,7.7,2023-07-17,tv
19996,19996,168,Are You Being Served?,"This comedy series, which follows the exploits...",[35],16.8421,7.3,1972-09-08,tv
19997,19997,34066,Xenosaga: The Animation,The year is T.C. 4767. Four thousand years hav...,[16],15.8882,8.0,2005-01-05,tv

In [38]:
df.shape[0]

19998

In [156]:
final_df_backup = df.sample(frac=1, random_state=42).reset_index(drop=True)

In [157]:
final_df_backup.head()

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,16522,881,Days of Our Lives,The Horton and Brady broods endure the romanti...,"[10766, 18]",20.5497,6.035,1965-11-08,tv
1,4307,250574,Creep,"Looking for work, Aaron comes across a cryptic...","[27, 53]",3.2320,6.386,2014-06-23,movie
2,3353,12536,Home Alone 4,Kevin McCallister's parents have split up. Now...,"[35, 10751, 10770]",6.5683,4.498,2002-11-03,movie
3,7038,12914,Stargate: Continuum,Ba'al travels back in time and prevents the St...,"[28, 12, 878]",2.2963,7.142,2008-07-29,movie
4,8288,1014209,Suncoast,While caring for her brother along with her au...,"[18, 35]",2.2150,6.700,2024-02-02,movie

In [41]:
final_df.tail()

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
19993,11284,62649,Superstore,A hilarious workplace comedy about a unique fa...,[35],45.4054,7.537,2015-11-30,tv
19994,11964,195670,"XO, Kitty",Teen matchmaker Kitty Song Covey thinks she kn...,"[35, 18]",36.2042,8.082,2023-05-18,tv
19995,5390,10057,The Three Musketeers,D'Artagnan travels to Paris hoping to become a...,"[28, 12, 35, 10749]",3.0958,6.400,1993-11-11,movie
19996,860,1159311,My Hero Academia: You're Next,In a society devastated by the effects of an a...,"[16, 28, 12, 878]",9.3549,7.140,2024-08-02,movie
19997,15795,38112,The Qwaser of Stigmata,When Mafuyu Oribe and her adopted sister Tomo ...,"[16, 10759, 10765, 35]",22.4984,7.900,2010-01-10,tv

In [42]:
# final_df.to_csv('tmdb_dataset.csv', index=False)

In [43]:
all_genres = {
  "28": "Action",
  "12": "Adventure",
  "16": "Animation",
  "35": "Comedy",
  "80": "Crime",
  "99": "Documentary",
  "18": "Drama",
  "10751": "Family",
  "14": "Fantasy",
  "36": "History",
  "27": "Horror",
  "10402": "Music",
  "9648": "Mystery",
  "10749": "Romance",
  "878": "Science Fiction",
  "10770": "TV Movie",
  "53": "Thriller",
  "10752": "War",
  "37": "Western",
  "10759": "Action & Adventure",
  "10762": "Kids",
  "10763": "News",
  "10764": "Reality",
  "10765": "Sci-Fi & Fantasy",
  "10766": "Soap",
  "10767": "Talk",
  "10768": "War & Politics"
}

In [44]:
all_genres

{'28': 'Action',
 '12': 'Adventure',
 '16': 'Animation',
 '35': 'Comedy',
 '80': 'Crime',
 '99': 'Documentary',
 '18': 'Drama',
 '10751': 'Family',
 '14': 'Fantasy',
 '36': 'History',
 '27': 'Horror',
 '10402': 'Music',
 '9648': 'Mystery',
 '10749': 'Romance',
 '878': 'Science Fiction',
 '10770': 'TV Movie',
 '53': 'Thriller',
 '10752': 'War',
 '37': 'Western',
 '10759': 'Action & Adventure',
 '10762': 'Kids',
 '10763': 'News',
 '10764': 'Reality',
 '10765': 'Sci-Fi & Fantasy',
 '10766': 'Soap',
 '10767': 'Talk',
 '10768': 'War & Politics'}

In [45]:
final_df['type'].value_counts()

type
tv       10000
movie     9998
Name: count, dtype: int64

In [46]:
import ast

def genres_desc(row):
#     print(row)
#     print('------------')
    try:
        genre_ids = ast.literal_eval(row['genres']) if isinstance(row['genres'], str) else row['genres']
        return [all_genres[str(gid)] for gid in genre_ids]
    except Exception as e:
        print(f"Error on row: {row['genres']}, error: {e}")
        return []

In [47]:
final_df['genres'] = final_df.apply(genres_desc, axis=1)

In [48]:
final_df

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,16522,881,Days of Our Lives,The Horton and Brady broods endure the romanti...,"[Soap, Drama]",20.5497,6.035,1965-11-08,tv
1,4307,250574,Creep,"Looking for work, Aaron comes across a cryptic...","[Horror, Thriller]",3.2320,6.386,2014-06-23,movie
2,3353,12536,Home Alone 4,Kevin McCallister's parents have split up. Now...,"[Comedy, Family, TV Movie]",6.5683,4.498,2002-11-03,movie
3,7038,12914,Stargate: Continuum,Ba'al travels back in time and prevents the St...,"[Action, Adventure, Science Fiction]",2.2963,7.142,2008-07-29,movie
4,8288,1014209,Suncoast,While caring for her brother along with her au...,"[Drama, Comedy]",2.2150,6.700,2024-02-02,movie
...,...,...,...,...,...,...,...,...,...
19993,11284,62649,Superstore,A hilarious workplace comedy about a unique fa...,[Comedy],45.4054,7.537,2015-11-30,tv
19994,11964,195670,"XO, Kitty",Teen matchmaker Kitty Song Covey thinks she kn...,"[Comedy, Drama]",36.2042,8.082,2023-05-18,tv
19995,5390,10057,The Three Musketeers,D'Artagnan travels to Paris hoping to become a...,"[Action, Adventure, Comedy, Romance]",3.0958,6.400,1993-11-11,movie
19996,860,1159311,My Hero Academia: You're Next,In a society devastated by the effects of an a...,"[Animation, Action, Adventure, Science Fiction]",9.3549,7.140,2024-08-02,movie
19997,15795,38112,The Qwaser of Stigmata,When Mafuyu Oribe and her adopted sister Tomo ...,"[Animation, Action & Adventure, Sci-Fi & Fanta...",22.4984,7.900,2010-01-10,tv

In [49]:
final_df.loc[263, :]

Unnamed: 0                                                   7998
id                                                          11782
title                                                 Hard Boiled
overview        A cop who loses his partner in a shoot-out wit...
genres                                  [Action, Thriller, Crime]
popularity                                                  2.444
vote_average                                                7.522
release_date                                           1992-04-16
type                                                        movie
Name: 263, dtype: object

In [67]:
def get_credits(row):
    url = f"https://api.themoviedb.org/3/{row['type']}/{row['id']}/credits?api_key={API_KEY}"
    try:
        response = safe_get(url)
        data = response.json()
        
        crew = {}
        
        director = None
        if 'crew' in data:
            for person in data['crew']:
                if person.get('job') == 'Director':
                    crew['director'] = person.get('name')
                    break
        
        crew['cast'] = [actor['name'] for actor in data.get('cast', [])[:3]]
        if int(row['id']) % 200 == 0:
            print(f"+200 aura, {int(row['id'])/200} % done")
        return crew

    except Exception as e:
        print(f"Failed for {row['id']}: {e}")
        return {}

In [54]:
final_df.drop('Unnamed: 0', axis=1, inplace=True)

In [55]:
final_df.loc[263, :]

id                                                          11782
title                                                 Hard Boiled
overview        A cop who loses his partner in a shoot-out wit...
genres                                  [Action, Thriller, Crime]
popularity                                                  2.444
vote_average                                                7.522
release_date                                           1992-04-16
type                                                        movie
Name: 263, dtype: object

In [58]:
# get_credits(final_df.iloc[263, :])

final_df.to_csv('final_df.csv')

In [59]:
sample_data = final_df.iloc[:5, :]
sample_data

,id,title,overview,genres,popularity,vote_average,release_date,type
0,881,Days of Our Lives,The Horton and Brady broods endure the romanti...,"[Soap, Drama]",20.5497,6.035,1965-11-08,tv
1,250574,Creep,"Looking for work, Aaron comes across a cryptic...","[Horror, Thriller]",3.2320,6.386,2014-06-23,movie
2,12536,Home Alone 4,Kevin McCallister's parents have split up. Now...,"[Comedy, Family, TV Movie]",6.5683,4.498,2002-11-03,movie
3,12914,Stargate: Continuum,Ba'al travels back in time and prevents the St...,"[Action, Adventure, Science Fiction]",2.2963,7.142,2008-07-29,movie
4,1014209,Suncoast,While caring for her brother along with her au...,"[Drama, Comedy]",2.2150,6.700,2024-02-02,movie

In [60]:
get_credits(final_df.iloc[263, :])

{'director': 'John Woo', 'cast': ['Chow Yun-Fat', 'Tony Leung', 'Teresa Mo']}

In [61]:
sample_data.apply(get_credits, axis=1)

0                                         {'cast': []}
1    {'director': 'Patrick Brice', 'cast': ['Mark D...
2    {'director': 'Rod Daniel', 'cast': ['Mike Wein...
3    {'director': 'Martin Wood', 'cast': ['Ben Brow...
4    {'director': 'Laura Chinn', 'cast': ['Nico Par...
dtype: object

In [115]:
# final_df['crew'] = final_df.apply(get_credits, axis=1)

In [71]:
final_df.tail()['crew']

19993    {'cast': ['Ben Feldman', 'Lauren Ash', 'Colton...
19994    {'cast': ['Anna Cathcart', 'Choi Min-yeong', '...
19995    {'director': 'Stephen Herek', 'cast': ['Chris ...
19996    {'director': 'Tensai Okamura', 'cast': ['Daiki...
19997    {'cast': ['Kana Hanazawa', 'Aya Hirano', 'Yuko...
Name: crew, dtype: object

In [77]:
final_df.head()

,id,title,overview,genres,popularity,vote_average,release_date,type,crew
0,881,Days of Our Lives,The Horton and Brady broods endure the romanti...,"[Soap, Drama]",20.5497,6.035,1965-11-08,tv,{}
1,250574,Creep,"Looking for work, Aaron comes across a cryptic...","[Horror, Thriller]",3.2320,6.386,2014-06-23,movie,"{'director': 'Patrick Brice', 'cast': ['Mark D..."
2,12536,Home Alone 4,Kevin McCallister's parents have split up. Now...,"[Comedy, Family, TV Movie]",6.5683,4.498,2002-11-03,movie,"{'director': 'Rod Daniel', 'cast': ['Mike Wein..."
3,12914,Stargate: Continuum,Ba'al travels back in time and prevents the St...,"[Action, Adventure, Science Fiction]",2.2963,7.142,2008-07-29,movie,"{'director': 'Martin Wood', 'cast': ['Ben Brow..."
4,1014209,Suncoast,While caring for her brother along with her au...,"[Drama, Comedy]",2.2150,6.700,2024-02-02,movie,"{'director': 'Laura Chinn', 'cast': ['Nico Par..."

In [78]:
# final_df.to_csv('final_df.csv')

In [105]:
def combined(row):
    text = str(row.get('overview', ''))
    
    if 'director' in row.get('crew', {}):
        text += " " + row['crew']['director'].replace(" ", "")
    if 'cast' in row.get('crew', {}):
        text += " " + " ".join(row['crew']['cast'].replace(" ", ""))
        
    text += " " + row['title']
    
    return text

In [106]:
sample = final_df.apply(combined, axis=1)

In [109]:
sample[3456]

"¡Mira Quien Baila!, also known as MQB, is a Spanish-language reality show airing on Univision in the United States. The show is part of the Dancing with the Stars franchise. The show involves celebrities being paired up with professional dancers. Each couple performs ballroom or Latin dances and competes for judges' critiques and audience votes. Whichever couple receives the lowest total amount of judges' critique and audience votes is eliminated until a champion is named at the end. Each celebrity is competing for a grand total of $50,000 for a charity of their choice. Chiquinquirá Delgado Bianca Marroquín Roselyn Sánchez Mira Quién Baila"

In [110]:
final_df['combined_text'] = final_df.apply(combined, axis=1)

In [112]:
final_df.drop(columns=['genres', 'release_date', 'overview', 'crew'], axis=1, inplace=True)

In [113]:
final_df

,id,title,popularity,vote_average,type,combined_text
0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...
1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic..."
2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...
3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...
4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...
...,...,...,...,...,...,...
19993,62649,Superstore,45.4054,7.537,tv,A hilarious workplace comedy about a unique fa...
19994,195670,"XO, Kitty",36.2042,8.082,tv,Teen matchmaker Kitty Song Covey thinks she kn...
19995,10057,The Three Musketeers,3.0958,6.400,movie,D'Artagnan travels to Paris hoping to become a...
19996,1159311,My Hero Academia: You're Next,9.3549,7.140,movie,In a society devastated by the effects of an a...
19997,38112,The Qwaser of Stigmata,22.4984,7.900,tv,When Mafuyu Oribe and her adopted sister Tomo ...

In [150]:
backup = pd.read_csv('temp.csv')

In [151]:
backup

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,0,755898,War of the Worlds,Will Radford is a top cyber-security analyst f...,"[878, 53]",1290.2734,4.586,2025-07-29,movie
1,1,1087192,How to Train Your Dragon,"On the rugged isle of Berk, where Vikings and ...","[14, 10751, 28]",613.7197,8.065,2025-06-06,movie
2,2,1311031,Demon Slayer: Kimetsu no Yaiba Infinity Castle,As the Demon Slayer Corps members and Hashira ...,"[16, 28, 14, 53]",570.2773,6.990,2025-07-18,movie
3,3,552524,Lilo & Stitch,The wildly funny and touching story of a lonel...,"[10751, 878, 35, 12]",403.4323,7.337,2025-05-17,movie
4,4,1263256,Happy Gilmore 2,Happy Gilmore isn't done with golf — not by a ...,[35],407.8607,6.784,2025-07-25,movie
...,...,...,...,...,...,...,...,...,...
19993,19993,99354,Big Brother - Die Late Night Show,NaN,"[10767, 10764]",16.4702,8.000,2014-08-15,tv
19994,19994,974,Raw Toonage,Disney's Raw Toonage is a half-hour Disney ani...,[16],15.4641,7.700,1992-09-19,tv
19995,19995,228922,The Expert of Changing Jobs,Hitsujitani Chiharu joined a big advertising a...,[18],15.8404,7.700,2023-07-17,tv
19996,19996,168,Are You Being Served?,"This comedy series, which follows the exploits...",[35],16.8421,7.300,1972-09-08,tv
19997,19997,34066,Xenosaga: The Animation,The year is T.C. 4767. Four thousand years hav...,[16],15.8882,8.000,2005-01-05,tv

In [152]:
final_df = df.sample(frac=1, random_state=42).reset_index(drop=True)

In [153]:
final_df

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,16522,881,Days of Our Lives,The Horton and Brady broods endure the romanti...,"[10766, 18]",20.5497,6.035,1965-11-08,tv
1,4307,250574,Creep,"Looking for work, Aaron comes across a cryptic...","[27, 53]",3.2320,6.386,2014-06-23,movie
2,3353,12536,Home Alone 4,Kevin McCallister's parents have split up. Now...,"[35, 10751, 10770]",6.5683,4.498,2002-11-03,movie
3,7038,12914,Stargate: Continuum,Ba'al travels back in time and prevents the St...,"[28, 12, 878]",2.2963,7.142,2008-07-29,movie
4,8288,1014209,Suncoast,While caring for her brother along with her au...,"[18, 35]",2.2150,6.700,2024-02-02,movie
...,...,...,...,...,...,...,...,...,...
19993,11284,62649,Superstore,A hilarious workplace comedy about a unique fa...,[35],45.4054,7.537,2015-11-30,tv
19994,11964,195670,"XO, Kitty",Teen matchmaker Kitty Song Covey thinks she kn...,"[35, 18]",36.2042,8.082,2023-05-18,tv
19995,5390,10057,The Three Musketeers,D'Artagnan travels to Paris hoping to become a...,"[28, 12, 35, 10749]",3.0958,6.400,1993-11-11,movie
19996,860,1159311,My Hero Academia: You're Next,In a society devastated by the effects of an a...,"[16, 28, 12, 878]",9.3549,7.140,2024-08-02,movie
19997,15795,38112,The Qwaser of Stigmata,When Mafuyu Oribe and her adopted sister Tomo ...,"[16, 10759, 10765, 35]",22.4984,7.900,2010-01-10,tv

In [155]:
final_df.drop('Unnamed: 0', axis=1, inplace=True)

In [116]:
from sklearn.feature_extraction.text import CountVectorizer

In [122]:
# cv = CountVectorizer(max_features=10000, stop_words='english')

# title_vectors = cv.fit_transform(final_df['combined_text']).toarray()

In [124]:
title_vectors.shape

(19998, 10000)

In [125]:
# title_vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [149]:
# cv.get_feature_names_out()[300:1000]

In [127]:
# cv.get_feature_names_out().shape

(10000,)

In [130]:
!pip install nltk

DEPRECATION: Loading egg at c:\users\arvind\anaconda3\lib\site-packages\jsonpointer-3.0.0-py3.11.egg is deprecated. pip 23.3 will enforce this behaviour change. A possible replacement is to use pip for package installation..
DEPRECATION: Loading egg at c:\users\arvind\anaconda3\lib\site-packages\pypdf2-3.0.1-py3.11.egg is deprecated. pip 23.3 will enforce this behaviour change. A possible replacement is to use pip for package installation..

Requirement already satisfied: nltk in c:\users\arvind\anaconda3\lib\site-packages (3.8.1)
Requirement already satisfied: click in c:\users\arvind\anaconda3\lib\site-packages (from nltk) (8.0.4)
Requirement already satisfied: joblib in c:\users\arvind\anaconda3\lib\site-packages (from nltk) (1.2.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\arvind\anaconda3\lib\site-packages (from nltk) (2022.7.9)
Requirement already satisfied: tqdm in c:\users\arvind\anaconda3\lib\site-packages (from nltk) (4.65.0)
Requirement already satisfied: colorama in c:\users\arvind\anaconda3\lib\site-packages (from click->nltk) (0.4.6)

In [131]:
# from nltk.stem.porter import PorterStemmer

# ps = PorterStemmer()

In [133]:
def stemming(combined):
    res = []
    
    for word in combined.split():
        res.append(ps.stem(word))
    
    return " ".join(res)

In [144]:
# print(stemming('action actions actioning'))

action action action

In [134]:
# final_df['combined_text'] = final_df['combined_text'].apply(stemming)

In [141]:
# final_df['combined_text'][12]

'when the emperor of china issu a decre that one man per famili must serv in the imperi chines armi to defend the countri from huns, hua mulan, the eldest daughter of an honor warrior, step in to take the place of her ail father. she is spirited, determin and quick on her feet. disguis as a man by the name of hua jun, she is test everi step of the way and must har her innermost strength and embrac her true potential. niki caro liu yifei donni yen gong li mulan'

In [136]:
# title_vectors = cv.fit_transform(final_df['combined_text']).toarray()

In [137]:
# title_vectors.shape

(19998, 10000)

In [139]:
# cv.get_feature_names_out().shape

(10000,)

In [148]:
# cv.get_feature_names_out()[300:1000]

In [158]:
#BREAKPOINT BECAUSE WHAT THE FUCK IS WRONG WITH ME

In [161]:
final_df = final_df_backup     #real non preprocessed stage

In [162]:
final_df

,Unnamed: 0,id,title,overview,genres,popularity,vote_average,release_date,type
0,16522,881,Days of Our Lives,The Horton and Brady broods endure the romanti...,"[10766, 18]",20.5497,6.035,1965-11-08,tv
1,4307,250574,Creep,"Looking for work, Aaron comes across a cryptic...","[27, 53]",3.2320,6.386,2014-06-23,movie
2,3353,12536,Home Alone 4,Kevin McCallister's parents have split up. Now...,"[35, 10751, 10770]",6.5683,4.498,2002-11-03,movie
3,7038,12914,Stargate: Continuum,Ba'al travels back in time and prevents the St...,"[28, 12, 878]",2.2963,7.142,2008-07-29,movie
4,8288,1014209,Suncoast,While caring for her brother along with her au...,"[18, 35]",2.2150,6.700,2024-02-02,movie
...,...,...,...,...,...,...,...,...,...
19993,11284,62649,Superstore,A hilarious workplace comedy about a unique fa...,[35],45.4054,7.537,2015-11-30,tv
19994,11964,195670,"XO, Kitty",Teen matchmaker Kitty Song Covey thinks she kn...,"[35, 18]",36.2042,8.082,2023-05-18,tv
19995,5390,10057,The Three Musketeers,D'Artagnan travels to Paris hoping to become a...,"[28, 12, 35, 10749]",3.0958,6.400,1993-11-11,movie
19996,860,1159311,My Hero Academia: You're Next,In a society devastated by the effects of an a...,"[16, 28, 12, 878]",9.3549,7.140,2024-08-02,movie
19997,15795,38112,The Qwaser of Stigmata,When Mafuyu Oribe and her adopted sister Tomo ...,"[16, 10759, 10765, 35]",22.4984,7.900,2010-01-10,tv

In [163]:
final_df_saved = pd.read_csv('final_df.csv')

In [164]:
final_df_saved     #saved my ass

,Unnamed: 0,id,title,popularity,vote_average,type,combined_text
0,0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...
1,1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic..."
2,2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...
3,3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...
4,4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...
...,...,...,...,...,...,...,...
19993,19993,62649,Superstore,45.4054,7.537,tv,A hilarious workplace comedy about a unique fa...
19994,19994,195670,"XO, Kitty",36.2042,8.082,tv,Teen matchmaker Kitty Song Covey thinks she kn...
19995,19995,10057,The Three Musketeers,3.0958,6.400,movie,D'Artagnan travels to Paris hoping to become a...
19996,19996,1159311,My Hero Academia: You're Next,9.3549,7.140,movie,In a society devastated by the effects of an a...
19997,19997,38112,The Qwaser of Stigmata,22.4984,7.900,tv,When Mafuyu Oribe and her adopted sister Tomo ...

In [165]:
final_df_saved['genres'] = final_df['genres']

In [166]:
final_df_saved

,Unnamed: 0,id,title,popularity,vote_average,type,combined_text,genres
0,0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...,"[10766, 18]"
1,1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic...","[27, 53]"
2,2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...,"[35, 10751, 10770]"
3,3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...,"[28, 12, 878]"
4,4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...,"[18, 35]"
...,...,...,...,...,...,...,...,...
19993,19993,62649,Superstore,45.4054,7.537,tv,A hilarious workplace comedy about a unique fa...,[35]
19994,19994,195670,"XO, Kitty",36.2042,8.082,tv,Teen matchmaker Kitty Song Covey thinks she kn...,"[35, 18]"
19995,19995,10057,The Three Musketeers,3.0958,6.400,movie,D'Artagnan travels to Paris hoping to become a...,"[28, 12, 35, 10749]"
19996,19996,1159311,My Hero Academia: You're Next,9.3549,7.140,movie,In a society devastated by the effects of an a...,"[16, 28, 12, 878]"
19997,19997,38112,The Qwaser of Stigmata,22.4984,7.900,tv,When Mafuyu Oribe and her adopted sister Tomo ...,"[16, 10759, 10765, 35]"

In [167]:
final_df_saved['genres'] = final_df_saved.apply(genres_desc, axis=1)

In [168]:
final_df_saved

,Unnamed: 0,id,title,popularity,vote_average,type,combined_text,genres
0,0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...,"[Soap, Drama]"
1,1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic...","[Horror, Thriller]"
2,2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...,"[Comedy, Family, TV Movie]"
3,3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...,"[Action, Adventure, Science Fiction]"
4,4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...,"[Drama, Comedy]"
...,...,...,...,...,...,...,...,...
19993,19993,62649,Superstore,45.4054,7.537,tv,A hilarious workplace comedy about a unique fa...,[Comedy]
19994,19994,195670,"XO, Kitty",36.2042,8.082,tv,Teen matchmaker Kitty Song Covey thinks she kn...,"[Comedy, Drama]"
19995,19995,10057,The Three Musketeers,3.0958,6.400,movie,D'Artagnan travels to Paris hoping to become a...,"[Action, Adventure, Comedy, Romance]"
19996,19996,1159311,My Hero Academia: You're Next,9.3549,7.140,movie,In a society devastated by the effects of an a...,"[Animation, Action, Adventure, Science Fiction]"
19997,19997,38112,The Qwaser of Stigmata,22.4984,7.900,tv,When Mafuyu Oribe and her adopted sister Tomo ...,"[Animation, Action & Adventure, Sci-Fi & Fanta..."

In [176]:
def extract_crew(row):
    try:
        original = final_df.loc[final_df['id'] == row['id'], 'overview'].iloc[0]
        if pd.isna(original) or pd.isna(row['combined_text']):
            return ""
        else:
            return str(row['combined_text']).split(str(original))[-1].strip()
    except (IndexError, AttributeError):
        return ""

In [183]:
only_crew = final_df_saved.apply(extract_crew, axis=1)

In [184]:
only_crew[24]

'Iain Softley Kate Hudson Gena Rowlands Peter Sarsgaard The Skeleton Key'

In [185]:
def remove_alternate_spaces(s):
    if not isinstance(s, str):
        return s
    result = []
    space_count = 0
    for char in s:
        if char == " ":
            space_count += 1
            if space_count % 2 != 0:
                continue
        result.append(char)
    return ''.join(result)

only_crew = only_crew.apply(remove_alternate_spaces)

In [186]:
only_crew[34]

'GaryNeville JamieCarragher IanWright Stickto Football'

In [188]:
only_crew[429]

'LouisAlbano DannyWells HarveyAtkin TheSuper MarioBros. SuperShow!'

In [190]:
hellnah = final_df['overview'] + " " + only_crew

In [192]:
hellnah[429]

"In 1989 the two most famous plumbers from Brooklyn burst out of the Nintendo game world and onto television screens across America. The Super Mario Bros. Super Show! aired weekday afternoons and brought Mario, Luigi, Princess Toadstool and King Koopa more thrilling adventures as cartoon characters. And if that weren't enough, each episode also contained live-action segments featuring Mario and Luigi running their Brooklyn plumbing shop - all before they were flushed down a drainpipe into the Mushroom World. LouisAlbano DannyWells HarveyAtkin TheSuper MarioBros. SuperShow!"

In [193]:
def genreskimkc(arr):
    return " ".join([genre.replace(" ", "") for genre in arr])

In [196]:
truncated_genres = final_df_saved['genres'].apply(genreskimkc)

In [197]:
truncated_genres

0                                              Soap Drama
1                                         Horror Thriller
2                                   Comedy Family TVMovie
3                         Action Adventure ScienceFiction
4                                            Drama Comedy
                               ...
19993                                              Comedy
19994                                        Comedy Drama
19995                     Action Adventure Comedy Romance
19996           Animation Action Adventure ScienceFiction
19997    Animation Action&Adventure Sci-Fi&Fantasy Comedy
Name: genres, Length: 19998, dtype: object

In [198]:
final_df_saved.head()

,Unnamed: 0,id,title,popularity,vote_average,type,combined_text,genres
0,0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...,"[Soap, Drama]"
1,1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic...","[Horror, Thriller]"
2,2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...,"[Comedy, Family, TV Movie]"
3,3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...,"[Action, Adventure, Science Fiction]"
4,4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...,"[Drama, Comedy]"

In [199]:
final_df_saved['combined_text'] = final_df['overview'] + " " + only_crew + " " + truncated_genres

In [200]:
final_df_saved['combined_text'][34]

'An original series from The Overlap with Gary Neville, Jamie Carragher, Jill Scott, Ian Wright and Roy Keane, featuring special guests discussing all things football. GaryNeville JamieCarragher IanWright Stickto Football '

In [201]:
final_df_saved['combined_text'][429]

"In 1989 the two most famous plumbers from Brooklyn burst out of the Nintendo game world and onto television screens across America. The Super Mario Bros. Super Show! aired weekday afternoons and brought Mario, Luigi, Princess Toadstool and King Koopa more thrilling adventures as cartoon characters. And if that weren't enough, each episode also contained live-action segments featuring Mario and Luigi running their Brooklyn plumbing shop - all before they were flushed down a drainpipe into the Mushroom World. LouisAlbano DannyWells HarveyAtkin TheSuper MarioBros. SuperShow! Animation Sci-Fi&Fantasy Comedy Kids"

In [203]:
final_df_saved['combined_text'][420]

'CLAMP School has the size and resources of a small city. Over  10,000 people—students and their families—live, work, and study within its self-sufficient campus. Any student with talent, regardless  of wealth, is gladly accepted into this amazing facility. Covering  kindergarten through graduate school, it is without equal anywhere in  the world. Nokoru Imonoyama, Student Council President of the Elementary  School Division, as well as the Treasurer, Akira Ijūin, and Secretary, Suō Takamura, are three of the most well-liked and idolized students in school. Nokoru  decides that he and his two friends are going to start a detective  service, solving any mystery or crime, great or small. But, as Nokoru is  a bit theatrical and a shameless romantic, he declares that these  detectives will focus on aiding mostly girls and women. With all the  resources the school has to offer at their disposal, the CLAMP School Detectives are on a mission to help damsels in distress. OsamuNabeshima OmiMinami AkiraIshida KikukoInoue CLAMPSchool Detectives Animation Comedy'

In [204]:
final_df_saved['combined_text'][19996]

"In a society devastated by the effects of an all-out war between heroes and villains, a mysterious giant fortress suddenly appears, engulfing towns and people one after another. Then, a man reminiscent of All Might, the 'symbol of peace', stands in front of Izuku and his friends... TensaiOkamura DaikiYamashita MeruNukumi MamoruMiyano MyHero Academia:You're Next Animation Action Adventure ScienceFiction"

In [205]:
final_df_saved.head()

,Unnamed: 0,id,title,popularity,vote_average,type,combined_text,genres
0,0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...,"[Soap, Drama]"
1,1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic...","[Horror, Thriller]"
2,2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...,"[Comedy, Family, TV Movie]"
3,3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...,"[Action, Adventure, Science Fiction]"
4,4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...,"[Drama, Comedy]"

In [207]:
final_df_saved.drop(columns=['Unnamed: 0', 'genres'], axis=1, inplace=True)

In [208]:
final_df_saved.head()

,id,title,popularity,vote_average,type,combined_text
0,881,Days of Our Lives,20.5497,6.035,tv,The Horton and Brady broods endure the romanti...
1,250574,Creep,3.2320,6.386,movie,"Looking for work, Aaron comes across a cryptic..."
2,12536,Home Alone 4,6.5683,4.498,movie,Kevin McCallister's parents have split up. Now...
3,12914,Stargate: Continuum,2.2963,7.142,movie,Ba'al travels back in time and prevents the St...
4,1014209,Suncoast,2.2150,6.700,movie,While caring for her brother along with her au...

In [210]:
final_df_saved.to_csv('ultra_mega_final_df_fr.csv')

In [214]:
final_df_saved['combined_text'].dropna(inplace=True)

In [215]:
final_df_saved.shape

(19998, 6)

In [211]:
#back to vectorization and stemming

In [217]:
from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(max_features=10000, stop_words='english')
valid = final_df_saved['combined_text'].dropna()

title_vectors = cv.fit_transform(valid).toarray()

title_vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [229]:
title_vectors.shape

(18870, 10000)

In [220]:
cv.get_feature_names_out()[100:700]

array(['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', '2024', '20th', '21', '21st', '22', '22nd', '23', '24',
       '25', '26', '27', '28', '29', '2nd', '30', '300', '30pm', '30s',
       '31', '34', '35', '37', '39', '3d', '3rd', '40', '400', '45', '47',
       '48', '4th', '50', '500', '51', '52', '55', '59', '60', '600',
       '60s', '65', '6th', '70', '70s', '72', '7th', '80', '800', '80s',
       '8th', '90', '90s', '99', '9th', 'aaron', 'aaroneckhart',
       'aarontaylor', 'abandon', 'abandoned', 'abandons', 'abby', 'abc',
       'abducted', 'abduction', 'abe', 'abel', 'abigail',
       'abigailbreslin', 'abilities', 'ability', 'able', 'aboard',
       'abraham', 'abroad', 'abrupt', 'abruptly', 'abs', 'absence',
       'absolutely', 'absurd', 'abuse', 'abused', 'abusive', 'abyss',
       'academia', 'academic', 'academy', 'accept', 'accepted',
       'accepting', 'accepts', 'access', 'accident', 'accidental',
       'accidentally', 'accidents', 'acclaimed', 'accompanied',
       'accompanies', 'accompany', 'accomplish', 'accomplished',
       'according', 'account', 'accountant', 'accounts', 'accused', 'ace',
       'achieve', 'achieved', 'achievements', 'achieves', 'achieving',
       'acquaintance', 'acquired', 'acquires', 'acre', 'act', 'acting',
       'action', 'actions', 'active', 'activist', 'activists',
       'activities', 'activity', 'actor', 'actors', 'actress',
       'actresses', 'acts', 'actual', 'actually', 'ad', 'adam',
       'adamdriver', 'adams', 'adamsandler', 'adamshankman', 'adapt',
       'adaptation', 'adaptations', 'adapted', 'add', 'added', 'addict',
       'addicted', 'addiction', 'adding', 'addition', 'additional',
       'address', 'adds', 'adjust', 'admiral', 'admired', 'adolescence',
       'adolescent', 'adolf', 'adopt', 'adopted', 'adoption', 'adoptive',
       'adopts', 'adorable', 'adrenaline', 'adrian', 'adrianlyne',
       'adrienbrody', 'adrift', 'adult', 'adulthood', 'adults', 'adv',
       'advance', 'advanced', 'advances', 'advantage', 'adventure',
       'adventurer', 'adventurers', 'adventures', 'adventuresof',
       'adventurous', 'adversaries', 'adversary', 'adversity',
       'advertising', 'advice', 'advisor', 'ae', 'aew', 'affair',
       'affairs', 'affect', 'affection', 'affections', 'affects',
       'affluent', 'afford', 'afghanistan', 'afloat', 'afoul', 'afraid',
       'africa', 'african', 'afterlife', 'aftermath', 'afternoon',
       'afterthe', 'age', 'aged', 'agencies', 'agency', 'agenda', 'agent',
       'agents', 'ages', 'aggressive', 'aging', 'agnes', 'ago', 'agree',
       'agreed', 'agreement', 'agrees', 'agroup', 'ah', 'ahead', 'ahnso',
       'ai', 'aid', 'aided', 'aids', 'aikakuma', 'aikayano', 'aiko',
       'ailing', 'aim', 'aimed', 'aiming', 'aims', 'air', 'aircraft',
       'aired', 'airedon', 'aires', 'airing', 'airline', 'airplane',
       'airport', 'airs', 'aka', 'akane', 'akari', 'akarikito',
       'akemiokamura', 'aki', 'akikoyajima', 'akin', 'akiootsuka',
       'akira', 'akiraishida', 'akirakamiya', 'akirakurosawa',
       'akitoyosaki', 'ako', 'al', 'alabama', 'aladdin', 'alan',
       'alantudyk', 'alaska', 'alaskan', 'albert', 'alberto', 'album',
       'alcatraz', 'alcohol', 'alcoholic', 'alec', 'alecbaldwin',
       'alejandra', 'alejandro', 'alex', 'alexa', 'alexander',
       'alexanderskarsgård', 'alexis', 'alfred', 'alfredhitchcock', 'ali',
       'alice', 'alicia', 'alien', 'aliens', 'alike', 'alive', 'allan',
       'allen', 'alley', 'alliance', 'alliances', 'allied', 'allies',
       'alligator', 'allison', 'allow', 'allowed', 'allowing', 'allows',
       'allthe', 'alluring', 'ally', 'alma', 'alongside', 'alonso',
       'alpacino', 'alpha', 'alps', 'altar', 'alter', 'altered',
       'altering', 'alternate', 'alternative', 'alumni', 'alvin',
       'alyssa', 'aman', 'amanda', 'amandaseyfried', 'amar', 'amateur',
       'amazing', 'amazon', 'ambassador', 'amber', 'ambition',
       'ambitions', 'ambitious', 'ambush', 'amelia', 'america',
       'american', 'americans', 'amid', 'amidst', 'amikoshimizu',
       'amnesia', 'amor', 'amp', 'amsterdam', 'amulet', 'amusement',
       'amy', 'amyadams', 'ana', 'anade', 'analysis', 'analyst',
       'anamerican', 'anarchy', 'anastasia', 'ancestral', 'anchor',
       'ancient', 'anda', 'anderson', 'andher', 'andhis', 'andi',
       'andrea', 'andrew', 'andrewdavis', 'andrewgarfield', 'andrews',
       'android', 'androids', 'andrés', 'andthe', 'andy', 'andysamberg',
       'andyserkis', 'anew', 'ang', 'angel', 'angela', 'angeles',
       'angelica', 'angelika', 'angelinajolie', 'angelo', 'angels',
       'anger', 'angie', 'angry', 'animal', 'animals', 'animated',
       'animation', 'anime', 'ann', 'anna', 'annabelle', 'annafaris',
       'annakendrick', 'anne', 'annehathaway', 'annie', 'annihilation',
       'anniversary', 'announced', 'announcer', 'announces', 'annoying',
       'annual', 'annually', 'anonymous', 'ansara', 'answer', 'answers',
       'ant', 'antagonist', 'antagonists', 'anthology', 'anthony',
       'anthonyhopkins', 'anthonymackie', 'anthropomorphic', 'anti',
       'anticipated', 'antics', 'antique', 'antiques', 'antoine',
       'antoinefuqua', 'antonio', 'antoniobanderas', 'anxiety', 'anxious',
       'anyataylor', 'anymore', 'aoba', 'aoi', 'aoikoga', 'aoiyuuki',
       'apache', 'apart', 'apartment', 'ape', 'apes', 'apocalypse',
       'apocalyptic', 'apollo', 'app', 'apparent', 'apparently', 'appeal',
       'appear', 'appearance', 'appearances', 'appeared', 'appearing',
       'appears', 'appetite', 'apple', 'apply', 'appointed', 'apprentice',
       'approach', 'approached', 'approaches', 'approaching', 'april',
       'aquarium', 'arab', 'arc', 'arcade', 'arcadia', 'arch',
       'archaeologist', 'archer', 'architect', 'archive', 'arcs',
       'arctic', 'area', 'areas', 'aren', 'arena', 'argentina',
       'argentine', 'ariel', 'arise', 'arises', 'aristocrat',
       'aristocratic', 'arizona', 'ark', 'arm', 'armand', 'armed',
       'armiehammer', 'armies', 'armor', 'armored', 'arms', 'armstrong',
       'army', 'arnie', 'arnold', 'arnoldschwarzenegger', 'arranged',
       'arrangement', 'arranges', 'array', 'arrest', 'arrested',
       'arrival', 'arrive', 'arrived', 'arrives', 'arriving', 'arrogant',
       'arrow', 'arsenal', 'art', 'artagnan', 'arthur', 'artifact',
       'artifacts', 'artificial', 'artist', 'artistic', 'artists', 'arts',
       'asa', 'asabutterfield', 'asadora', 'asahi', 'asami', 'asamiseto',
       'ash', 'ashes', 'ashley', 'ashore', 'ashtonkutcher', 'asia',
       'asian', 'aside', 'ask', 'asked', 'asking', 'asks', 'asleep',
       'asner', 'aspects', 'aspirations', 'aspires', 'aspiring',
       'assailant', 'assassin', 'assassinate', 'assassination',
       'assassins', 'assault', 'assaulted', 'assembled', 'assembles',
       'assigned', 'assignment', 'assigns', 'assist', 'assistance',
       'assistant', 'assistants', 'assisted', 'associate', 'associated',
       'associates', 'association', 'assume'], dtype=object)

In [225]:
from nltk.stem.porter import PorterStemmer

ps = PorterStemmer()

# remove similar words

def stemming(combined):
    if isinstance(combined, str):
        return " ".join([ps.stem(word) for word in combined.split()])
    else:
        return ""
    
stemming('action actions actioning actioned')

'action action action action'

In [222]:
final_df_saved['combined_text'][12]

'When the Emperor of China issues a decree that one man per family must serve in the Imperial Chinese Army to defend the country from Huns, Hua Mulan, the eldest daughter of an honored warrior, steps in to take the place of her ailing father. She is spirited, determined and quick on her feet. Disguised as a man by the name of Hua Jun, she is tested every step of the way and must harness her innermost strength and embrace her true potential. NikiCaro LiuYifei DonnieYen GongLi Mulan Adventure Fantasy Action'

In [227]:
final_df_saved['combined_text'] = final_df_saved['combined_text'].apply(stemming)

In [228]:
final_df_saved

,id,title,popularity,vote_average,type,combined_text
0,881,Days of Our Lives,20.5497,6.035,tv,the horton and bradi brood endur the romant tr...
1,250574,Creep,3.2320,6.386,movie,"look for work, aaron come across a cryptic onl..."
2,12536,Home Alone 4,6.5683,4.498,movie,kevin mccallister' parent have split up. now l...
3,12914,Stargate: Continuum,2.2963,7.142,movie,ba'al travel back in time and prevent the star...
4,1014209,Suncoast,2.2150,6.700,movie,while care for her brother along with her auda...
...,...,...,...,...,...,...
19993,62649,Superstore,45.4054,7.537,tv,a hilari workplac comedi about a uniqu famili ...
19994,195670,"XO, Kitty",36.2042,8.082,tv,teen matchmak kitti song covey think she know ...
19995,10057,The Three Musketeers,3.0958,6.400,movie,d'artagnan travel to pari hope to becom a musk...
19996,1159311,My Hero Academia: You're Next,9.3549,7.140,movie,in a societi devast by the effect of an all-ou...
19997,38112,The Qwaser of Stigmata,22.4984,7.900,tv,when mafuyu orib and her adopt sister tomo res...

In [230]:
final_df_saved['combined_text'][12]

'when the emperor of china issu a decre that one man per famili must serv in the imperi chines armi to defend the countri from huns, hua mulan, the eldest daughter of an honor warrior, step in to take the place of her ail father. she is spirited, determin and quick on her feet. disguis as a man by the name of hua jun, she is test everi step of the way and must har her innermost strength and embrac her true potential. nikicaro liuyifei donnieyen gongli mulan adventur fantasi action'

In [262]:
from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(max_features=20000, stop_words='english')
valid = final_df_saved['combined_text'].dropna()

title_vectors = cv.fit_transform(valid)#.toarray()

# title_vectors

In [263]:
# title_vectors.shape

In [264]:
# cv.get_feature_names_out()[100:700]

In [280]:
from sklearn.metrics.pairwise import cosine_similarity

index = 19996

similarity = cosine_similarity(title_vectors[index], title_vectors).flatten()

length = None

if len(similarity) < 20:
    length = len(similarity)
else:
    length = 20

sorted_similarity = np.argsort(similarity)[::-1]

print(sorted_similarity[2:length +2])
print(len(sorted_similarity[1:length +1]))

for i in sorted_similarity[2:length + 2]:
    print(i)
    print(f"Similar title found: {final_df_saved.iloc[i]['title']}, Similarity: {similarity[i]:.2f}")

[ 4884 18031 11309 12788  2598  7621  6523  4837 10504 18204   454  4899
 10418 18985 15887 14080  5209  5883  5153  1230]
20
4884
Similar title found: Bureau 749, Similarity: 0.27
18031
Similar title found: My Hero Academia, Similarity: 0.26
11309
Similar title found: Bakugan, Similarity: 0.26
12788
Similar title found: Brave Exkaiser, Similarity: 0.26
2598
Similar title found: My Hero Academia: World Heroes' Mission, Similarity: 0.26
7621
Similar title found: Tougen Anki, Similarity: 0.26
6523
Similar title found: Young Hercules, Similarity: 0.25
4837
Similar title found: The Real Adventures of Jonny Quest, Similarity: 0.25
10504
Similar title found: My Hero Academia: Heroes Rising, Similarity: 0.25
18204
Similar title found: Green Snake, Similarity: 0.24
454
Similar title found: Gemini Man, Similarity: 0.24
4899
Similar title found: He-Man and the Masters of the Universe, Similarity: 0.24
10418
Similar title found: The Hidden Fortress, Similarity: 0.24
18985
Similar title found: The Hidden Fortress, Similarity: 0.24
15887
Similar title found: Cobra the Animation, Similarity: 0.24
14080
Similar title found: How It Ends, Similarity: 0.24
5209
Similar title found: Eerie, Indiana, Similarity: 0.24
5883
Similar title found: Down a Moonlit Road, Similarity: 0.24
5153
Similar title found: Ben 10 Alien Swarm, Similarity: 0.24
1230
Similar title found: John Carter, Similarity: 0.23

In [255]:
final_df_saved[final_df_saved['title'] == 'My Hero Academia']

,id,title,popularity,vote_average,type,combined_text
18031,65930,My Hero Academia,25.9048,8.629,tv,"for hi entir life, izuku ha dream of be a hero..."